<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R data frame to Hive Apache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R data frame to Hive Apache
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rtohive&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="create_tbl_sql.html">create_tbl_sql</a></td>
<td>Create Table in SQL</td></tr>
<tr><td style="width: 25%;"><a href="map_datatype.html">map_datatype</a></td>
<td>Change the data type</td></tr>
<tr><td style="width: 25%;"><a href="r_to_hive.html">r_to_hive</a></td>
<td>R to Hive</td></tr>
<tr><td style="width: 25%;"><a href="usePackage.html">usePackage</a></td>
<td>Install Package</td></tr>
</table>
</body></html>
