<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Table in SQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_tbl_sql {rtohive}"><tr><td>create_tbl_sql {rtohive}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Table in SQL</h2>

<h3>Description</h3>

<p>create_tbl_sql use to returns a create table statement given. In partition_columns
it check the column if it is in data frame. It build the partition statement query
</p>


<h3>Usage</h3>

<pre>
create_tbl_sql(df, table_name, partition_columns = c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Name of a data frame.</p>
</td></tr>
<tr valign="top"><td><code>table_name</code></td>
<td>
<p>The hive table name.</p>
</td></tr>
<tr valign="top"><td><code>partition_columns</code></td>
<td>
<p>The column that will to partition.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rtohive</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
