<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the data type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_datatype {rtohive}"><tr><td>map_datatype {rtohive}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the data type</h2>

<h3>Description</h3>

<p>This function use to avoid the errors or issue for reading the each column in R data frame to hive table.
</p>


<h3>Usage</h3>

<pre>
map_datatype(df_column)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_column</code></td>
<td>
<p>Columns of the data frame.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rtohive</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
