<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R to Hive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_to_hive {rtohive}"><tr><td>r_to_hive {rtohive}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R to Hive</h2>

<h3>Description</h3>

<p>r_to_hive function use to automate load the R data frame to the data lake or hive apache.
</p>


<h3>Usage</h3>

<pre>
r_to_hive(df, table_name, server, mode = "replace",
  partition_columns = c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>R data frame.</p>
</td></tr>
<tr valign="top"><td><code>table_name</code></td>
<td>
<p>A hive table name.</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>A connection to RODBC.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rtohive</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
