<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for usePackage {rtohive}"><tr><td>usePackage {rtohive}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install Package</h2>

<h3>Description</h3>

<p>usePackage function automate install and load the needed packages.
</p>


<h3>Usage</h3>

<pre>
usePackage(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Package</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rtohive</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
